# internsfcsamericaTodoListAPI

./: Program.cs  Startup.cs  internsfcsamericaTodoList.csproj  internsfcsamericaTodoList.sln
Controllers/: TodosController.cs
Migrations/: 20220305064809_InitCreate.Designer.cs  20220305064809_InitCreate.cs  internsTodoContextModelSnapshot.cs
Models/: internsTodo.cs  internsTodoContext.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: internsfcsamerica2app - Web Deploy.pubxml
